1473810260756	Delete resource 'FrameworkAnchoFijo1'
1473811590571	Copy compilation units
1473812146287	Copy packages
1473812254202	Delete resource 'fixed-width-framework'
1473812265660	Delete resource 'Framework-Ancho-Fijo-Cero'
1473964184645	Delete resource 'GranRetoUsa20160123'
1473964192064	Delete resource 'GranRetoUsa201601'
1473967114847	Delete resource 'Framework-Ancho-Fijo-Anotaciones'
1473974660120	Delete resource 'ConsumirServicios'
1473975529190	Rename resource 'Encriptacion'
1473975768231	Delete resource 'Encriptacion MD5'
