1473302857168	Delete element
1473309415433	Delete element
1473311179440	Delete element
1473355743844	Move compilation units
1473435565928	Delete element
1473436813081	Delete element
1473436907310	Move package
1473445761800	Delete element
1473445911470	Delete element
1473459298520	Copy compilation unit
1473459307914	Copy compilation unit
1473459315407	Delete element
1473459356185	Delete element
1473459394879	Copy compilation units
1473459399423	Delete elements
1473459413406	Copy compilation unit
1473459418190	Delete element
1473459560650	Copy compilation unit
1473459563859	Delete element
1473470751186	Delete elements
