1473195826552	Delete resource 'fixed-width-framework'
1473202890767	Delete resource 'Framework-Anotations'
1473202938911	Delete resource 'Framework-ancho-fijo'
1473277806446	Delete resource 'FrameworkAnchoFijo1'
1473278087467	Delete resource 'FrameworkAnchoFijo1'
1473278732180	Delete resource 'FrameworkAnchoFijo2'
1473278872733	Delete resource 'FrameworkAnchoFijo0'
1473293257695	Delete resource 'NoMansClass'
1473293261229	Delete resource 'OverClass'
1473294032720	Delete resource 'Tienda-Vaadin'
1473309033519	Delete resource 'dojo-junit'
